# EntityFrameworkCore.Extensions

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  SpatialFocus.EntityFrameworkCore.Extensions.ruleset  SpatialFocus.EntityFrameworkCore.Extensions.sln  SpatialFocus.EntityFrameworkCore.Extensions.sln.DotSettings  stylecop.json
.github/workflows/: publish-nuget.yml
samples/SpatialFocus.EntityFrameworkCore.Extensions.SQLiteDemo/: Program.cs  SpatialFocus.EntityFrameworkCore.Extensions.SQLiteDemo.csproj
samples/SpatialFocus.EntityFrameworkCore.Extensions.SQLiteDemo/Data/: DemoContext.cs
samples/SpatialFocus.EntityFrameworkCore.Extensions.SQLiteDemo/Entities/: Product.cs  ProductCategory.cs  Review.cs  ReviewRating.cs  SpecialOccasion.cs
src/SpatialFocus.EntityFrameworkCore.Extensions/: EnumLockupAttribute.cs  EnumLookupAttribute.cs  EnumLookupExtension.cs  EnumLookupOptions.cs  EnumWithNumberLookup.cs  EnumWithNumberLookupAndDescription.cs  EnumWithStringLookup.cs  EnumWithStringLookupAndDescription.cs  NamingExtension.cs  NamingOptions.cs  NamingScheme.cs  NamingSource.cs  SpatialFocus.EntityFrameworkCore.Extensions.csproj
test/SpatialFocus.EntityFrameworkCore.Extensions.Test/: NamingOptionsTest.cs  ProductContext.cs  SpatialFocus.EntityFrameworkCore.Extensions.Test.csproj
test/SpatialFocus.EntityFrameworkCore.Extensions.Test/Entities/: Product.cs  ProductCategory.cs  ProductTag.cs  SpecialOccasion.cs
