<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">     
	<PropertyGroup>
		<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)SpatialFocus.EntityFrameworkCore.Extensions.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers">
			<Version>1.2.0-beta.113</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json">
			<Link>stylecop.json</Link>
		</AdditionalFiles>
	</ItemGroup>
</Project>