<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for SpatialFocus.EntityFrameworkCore.Extensions" ToolsVersion="15.0">

	<Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
		<Rule Id="SA1101" Action="None" />
		<Rule Id="SA1116" Action="None" />
		<Rule Id="SA1117" Action="None" />
		<Rule Id="SA1127" Action="None" />
		<Rule Id="SA1128" Action="None" />
		<Rule Id="SA1600" Action="None" />
		<Rule Id="SA1601" Action="None" />
		<Rule Id="SA1602" Action="None" />
	</Rules>

	<!-- Fix for https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA0001.md -->
	<Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
		<Rule Id="CS1573" Action="None" />
		<Rule Id="CS1591" Action="None" />
	</Rules>

</RuleSet>