<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Version>2.1.2</Version>
		<PackageId>SpatialFocus.EntityFrameworkCore.Extensions</PackageId>
		<Title>Spatial Focus EntityFrameworkCore Extensions</Title>
		<Description>A set of useful extensions for EntityFrameworkCore (Enum Lookup Tables, Naming of tables / properties / keys, Pluralize).</Description>
		<PackageTags>EntityFrameworkCore,EFCore,enum lookup,naming helpers</PackageTags>
		<PackageProjectUrl>https://github.com/SpatialFocus/SpatialFocus.EntityFrameworkCore.Extensions</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>nuget-icon.png</PackageIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/SpatialFocus/SpatialFocus.EntityFrameworkCore.Extensions/master/docs/nuget-icon.png</PackageIconUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/SpatialFocus/SpatialFocus.EntityFrameworkCore.Extensions.git</RepositoryUrl>
		<Authors>Dresel,pergerch</Authors>
		<Company>SpatialFocus</Company>
		<PackageOutputPath>..\..\.nuget</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
		<PackageReference Include="Humanizer.Core" Version="2.8.26" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\docs\nuget-icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>