<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.2.0</Version>
		<PackageId>SpatialFocus.EntityFrameworkCore.Extensions</PackageId>
		<Title>Spatial Focus EntityFrameworkCore Extensions</Title>
		<Description>A set of useful extensions for EntityFrameworkCore (Enum Lookup Tables, Naming of tables / properties / keys, Pluralize).</Description>
		<PackageTags>EntityFrameworkCore,EFCore,enum lookup,naming helpers</PackageTags>
		<PackageProjectUrl>https://github.com/SpatialFocus/SpatialFocus.EntityFrameworkCore.Extensions</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/SpatialFocus/SpatialFocus.EntityFrameworkCore.Extensions/blob/master/LICENSE</PackageLicenseUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/SpatialFocus/SpatialFocus.EntityFrameworkCore.Extensions/master/docs/nuget-icon.png</PackageIconUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/SpatialFocus/SpatialFocus.EntityFrameworkCore.Extensions.git</RepositoryUrl>
		<Authors>Dresel,pergerch</Authors>
		<Company>SpatialFocus</Company>
		<PackageOutputPath>..\..\.nuget\packages\SpatialFocus.EntityFrameworkCore.Extensions</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
  </ItemGroup>

</Project>